//
//  PrefixHeader.pch
//  iFreeRDP
//
//  Created by xukaibin on 2018/10/17.
//
#ifdef __OBJC__

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */


//#define DEBUG
//
//#ifdef DEBUG
//# define NSLog(...)  NSLog(__VA_ARGS__)
//#else
//# define NSLog(...) {}
//#endif

#endif
